TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=is5xnPCN1_qhoLb4aPFJhSoJ22FsK5Wx
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_DATABASE=finalproject
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=anhtgcs18069@fpt.edu.vn
SMTP_PASSWORD=wjbf ykpv pizg isak
